

                                                                                                                          +?*
                                                                                                       +++**+++++++++  +*?S#@*
                                                                                                   +??%S%?**+++++++ ?%S#####S+
                                                                                                  +S+  : + :.........:*#@@%*
                                                                                                 +S?::.:::+*%%+ :::::: +*%%?+
                                                                                                 +S :.,?%+?,,*? ,........., ?%+
                                                                                                 +S?... +*+,,, ?* ...........*S
                                                                                                 +?#+*??%%%%%%%%%S%* ........:#+
                                 :::::,,,,,,,,,,,,,,,,,:::::::                                     ?@#SS%%%SSSSSSSSS#S ......*#+
                        ::,,,..................................,,,,::                              +S@@@#SS########SS@@%?*++ #S
                  ::,,.................................................,,,::                        *@%##SS%S?%@#SS%S@####@+S#*
              :,............................................................,::                     %#S#S%%%%%SS%%%%S#@###??%+
          ::,..................................................................,::            :::+ +#SS##SS#@###%%%%S##@@#%*
        :,..........:+......................................*:....................,,,,.,....... ?+ *@%SS#######SS%%%S##@?
      ,............. @*,.......,:.. :.................:,..,+@ :,................. ,..........:*?   +S#S%%SS%%%%%%%%%SS@%
    :,.....::,...., SS **?,..,+?,,+##+,....,:+:,....,+#* +* S?#%:,....,: ,...., ?#,........,+?+     +%S##@#SSSSSSSSS@@#?
   :.......*?+++++++%S,,:@*+**S*+*+#%+*+  ++?@*+*+++*+%* :,,: #***+++++%@+++ +** ?:....... ?*         *#@@@@#SSSSS##@##*
   ,.......* ,:+%:,,%S,,:*:::% #:,,S%,,:%+:, @ ,:*%:,,%?+,,,*+S+,, % :,+#,,:*?,,,%:......+?       +?SS#@@@@@S%S######@##S%?*+
   ,.......+%%**+:,,%S,,,,,,? ,#:,,S%,, @?,, @%%**+,,,%*S:,,S ?+,,+@ ,,*#,,,%#++*+.......++      ?#@#####@@S%SS@#############%?+
   :.......+? : ?:,,%S,,:,,, %:#:,,#%,, @?,, @? : ?:,,%*S:,,S %+,,*@ ,,?#,,:S+ :,........?+     %@#######@#%%#@#################%+
    :......# ,,?@ ,,%S,,:%:,, %#:,,#%,, @?,, @:,,%@:,,%*S:,,S+%+,,?@ ,,?#,,:S:.......... %    *#@@##@######%S#@##################S+
    + .....S*::+? ::S#:::@S :,*#:,:#%::+@%:,+@+::+% ::S+%*:: *@% : ? : S#:,:#:......... %: +*S@####S@####@@@@@###########@#######@?
     ++:... %%???**?SS???%+%??%%???SS??%SS?*%%*????**?S ,*??*?S**?**??* %??%S,.......:*%??S#@@@##@###@########@########@#########@?
       ++:,............,.....,...,....,....,................,.....,.......,......., *%S#########@SSSS%%SSSSSSS@@@####@@#########@S+
         +++:,.................................................................,:+**++##########S%SS###@@###@@@@##@@@###########%+
           ++++ :,.........................................................,: ***+    %@######@SS##S@#############@#@########@#*
               +*+++ :,,..............................................,: +****+       +%@#####@@@@##@##############@######@@S?+
                    ++**++  :,,,.............................,,,::++*****+              ?#####@@@##@@###################@#%*
                          ++++****+++  + ::::::::::: +  +++*+****+++                     *###@@@@##@@################@@@S+
                                   ++++++++++++++++++++++++                               %@##@@#@##@###############@#@S+
                                                                                          +%#@@%*#@#@################@S+
                                                                                            +*+  *@##@#############@#%+
                                                                                                  %@##############@#*
                                                                                                  +#@###########@#?+
                                                                                                   ?@##########@%+            ++*?%SSSS%?+
                                                                                                    %@#########*         ***?S##########@S+
                                                                                                    +S@#####@#*  ++     *S@@#####S??%#@##@*
                                                                                                     +S######@%%SS?%%??S#@####S*+    +#@S*+
                                                                                                      +%@######@@@S?#@@###@#@#+      *S*
                                                                                                        *#@#############@S%???S?**?%%#S*
                                                                                                         +?S#@#######@@@@%*%?+S#SSSS#SS%+
                                                                                                            +??%%%S@@###S#S##S%%%S#%?++
                                                                                                                   *S@@@@SSSSSS##S*
                                                                                                                ++**%#@@@SSS#@@#?*+
                                                                                                              ?S#@@@@@@@SS%+*#@@@@#S%+