6	Raleigh	158
2	Simpson	127
8	Brickman	168
5	Kingsman	147
5	Kennett	142
2	Francis	126
5	Dickinson	144
6	Nathan	155
11	Fleming	170
9	Quincy	171
7	Francis	158
11	Albertson	171
1	Freeman	122
2	Vaughan	129
1	Forman	120
3	Albertson	136
3	Philips	136
1	Thomson	124
10	Adrian	166
10	Attwood	166
4	Oldman	138
4	Dutton	143
8	Faber	170
10	Macey	173
6	Donaldson	157
10	Samuels	166
7	Owen	161
8	Adderiy	167
11	Croftoon	180
2	Foster	127
6	Murphy	158
8	Ryder	170
5	Nathan	149
7	Salomon	156
11	Wesley	173
7	Carrington	163
2	Dickinson	135
9	Richards	173
8	Kirk	169
4	Hoggarth	138
9	Milton	173
11	Gustman	172
1	Arnold	123
1	Higgins	121
3	Bush	140
3	Kingsman	135
8	Leapman	164
6	Bawerman	156
7	Wood	158
2	Molligan	131
3	Paterson	132
7	Dunce	162
9	Black	168
5	Crossman	150
4	Bush	143
10	Mansfield	174
5	Bradshaw	147
8	Holmes	165
5	Kennett	144
5	Dunce	144
3	Hailey	136
4	Vaughan	136
6	Forman	155
6	Jerome	155
6	Faber	150
6	Holiday	155
11	Kingsman	175
6	Alsopp	155
7	Dyson	164
5	Kirk	142
10	Hodges	175
11	Philips	170
8	White	161
5	Oldman	146
11	Shackley	180
9	Oakman	166
10	Shackley	173
2	Shorter	128
11	Chapman	176
6	MacAdam	153
6	Nyman	156
6	Freeman	158
1	Blare	125
7	Freeman	157
2	Saunder	130
9	Cramer	167
1	White	125
4	Mansfield	142
6	Palmer	151
11	Smith	170
4	Bradshaw	139
2	Mason	133
6	Nicholson	157
5	Bradshaw	140
6	Arthurs	159
10	Smith	168
6	Kennedy	154
4	Coleman	139
9	Babcock	166
5	Allford	144
4	Chesterton	145
9	Oswald	171
8	Albertson	169
4	Harrison	138
4	Miln	144
5	Hailey	142
9	Molligan	172
9	Macduff	165
8	Kennedy	163
7	Campbell	164
9	Adamson	170
1	Boolman	123
6	Evans	153
6	Kirk	160
11	Peacock	179
8	Evans	164
11	Oldridge	180
5	Finch	146
4	James	137
1	Jenkin	130
6	Black	157
6	Dutton	150
1	Barrington	120
7	Barnes	162
11	Gill	171
8	Gate	164
11	Parson	177
